# springbootLastfm

./: .gitignore  README.md  pom.xml
src/main/java/com/stackroute/muzixapp/: TrackServiceApplication.java
src/main/java/com/stackroute/muzixapp/configuration/: WebConfiguration.java
src/main/java/com/stackroute/muzixapp/controller/: TrackController.java
src/main/java/com/stackroute/muzixapp/exceptions/: TrackAlreadyExistsException.java  TrackNotFoundException.java
src/main/java/com/stackroute/muzixapp/model/: Artist.java  Attr.java  Image.java  Streamable.java  Track.java
src/main/java/com/stackroute/muzixapp/repository/: TrackRepository.java
src/main/java/com/stackroute/muzixapp/service/: TrackService.java  TrackServiceImpl.java
src/main/resources/: application.properties
